# vplatform-plugin-rule-server

./: .gitignore  README.md  mvn-rules.bat
ServerRule_CallWebService/: pom.xml
ServerRule_CallWebService/src/main/java/com/toone/v3/platform/rule/: CallWebService.java  CallWebServiceRegister.java
Serverrule_AbortLoop/: pom.xml
Serverrule_AbortLoop/src/main/java/com/toone/itop/formula/rule/inte/: AbortLoop.java  AbortRegister.java
Serverrule_AbortRule/: pom.xml
Serverrule_AbortRule/src/main/java/com/toone/itop/formula/rule/inte/: AbortRegister.java  AbortRule.java
Serverrule_AddTableRecord/: pom.xml
Serverrule_AddTableRecord/src/main/java/com/toone/itop/formula/rule/inte/: AddTableRecord.java  AddTableRecordRegister.java
Serverrule_CallWebApi/: pom.xml
Serverrule_CallWebApi/src/main/java/com/toone/v3/platform/rule/: CallWebApi.java  CallWebApiRegister.java  SSLClient.java
Serverrule_CallWebApi/src/main/java/com/toone/v3/platform/rule/model/: RequestModel.java
Serverrule_ClearEntityData/: pom.xml
Serverrule_ClearEntityData/src/main/java/com/toone/itop/formula/rule/inte/: ClearEntityData.java  ClearEntityRegister.java
Serverrule_CopyRecordBetweenEntity/: pom.xml
Serverrule_CopyRecordBetweenEntity/src/main/java/com/toone/itop/formula/rule/inte/: CopyEntityParamVo.java  CopyEntityRegister.java  CopyRecordBetweenEntity.java
Serverrule_CopyRecordBetweenTables/: pom.xml
Serverrule_CopyRecordBetweenTables/src/main/java/com/toone/itop/formula/rule/inte/: CopyRecordBetweenTables.java  CopyTableParamVo.java  CopyTableRegister.java
Serverrule_DataBaseDataToInterfaceEntity/: pom.xml
Serverrule_DeleteConditionRelationData/: pom.xml
Serverrule_EntityConditionRemove/: pom.xml
Serverrule_EntityConditionRemove/src/main/java/com/toone/v3/platform/rule/: EntityConditionRemove.java  EntityConditionRemoveRegister.java
Serverrule_EntityRecordRecycling/: pom.xml
Serverrule_ExceptionAbort/: pom.xml
Serverrule_ExecExpression/: pom.xml
Serverrule_ExecuteRuleSet/: Serverrule_ExecuteRuleSet.rar  pom.xml
Serverrule_ExecuteRuleSet/src/main/java/com/toone/itop/formula/rule/: EpImplVo.java  Execute.java  ExecuteAnnotaionTrigger.java  ExecuteRegister.java  ExecuteRuleSet.java  InvokeTargetVo.java  ParamParser.java
Serverrule_ExecuteRuleSet/src/test/java/com/yindangu/v3/platform/Serverrule_ExecuteRuleSet2/: AppTest.java
Serverrule_ExecuteVoidQuery/: pom.xml
Serverrule_ExecuteVoidQuery/src/main/java/com/toone/v3/platform/rule/: ExecuteVoidQuery.java  ExecuteVoidQueryRegister.java
Serverrule_ExportDBOrEntityDataToExcel/: pom.xml
Serverrule_ExportDBOrEntityDataToExcel/src/main/java/com/toone/v3/platform/rule/: ExportDBOrEntityDataToExcel.java  ExportDBOrEntityDataToExcelRegister.java
Serverrule_GenerateQrCode/: pom.xml
Serverrule_GenerateQrCode/src/main/java/com/toone/itop/formula/rule/inte/: GenerateQrCode.java  GenerateQrCodeRegister.java
Serverrule_GenerateQrCode/src/main/java/com/yindangu/itop/qrcode/: IQRCode.java  MatrixToImageWriter.java  QRCodeImpl.java
Serverrule_GenerateXMLOrJSON/: pom.xml
Serverrule_GenerateXMLOrJSON/src/main/java/com/toone/v3/platform/rule/: ServerGenerateXMLOrJSON.java  ServerGenerateXMLOrJSONRegister.java
Serverrule_ImportExcelToDBOrEntity/: pom.xml
Serverrule_ImportExcelToDBOrEntity/src/main/java/com/toone/v3/platform/rule/: ImportExcelToDBOrEntity.java  ImportExcelToDBOrEntityRegister.java
Serverrule_ImportExcelToDBOrEntity/src/main/java/com/yindangu/v3/platform/excel/: MergedRegionVo.java  MergedType.java  POIExcelAction.java  SheetReader.java  SheetReaderMergedRegionVo.java
Serverrule_ImportExcelToDBOrEntity/src/main/java/com/yindangu/v3/platform/rule/: ExcelToDBOrEntity.java  ImportExcelToDBOrEntity.java  ImportExcelToDBOrEntity2.java  SaveDataBaseAction.java
Serverrule_ImportProjectToDBOrEntity/: pom.xml
Serverrule_ImportProjectToDBOrEntity/src/main/java/com/toone/v3/platform/rule/: ImportProjectToDBOrEntity.java  ImportProjectToDBOrEntityRegister.java
Serverrule_ModifyDataBaseRecord/: pom.xml
Serverrule_RestoreXMLOrJSON/: pom.xml
Serverrule_RestoreXMLOrJSON/src/main/java/com/toone/v3/platform/rule/: ServerRestoreXMLOrJSON.java  ServerRestoreXMLOrJSONRegister.java
Serverrule_ServPrintDataTrans/: pom.xml
Serverrule_SetEntityVarControlValue/: pom.xml
Serverrule_SetLoopVariant/: pom.xml
Serverrule_UpdateRecord/: pom.xml
Serverrule_UpdateRecord/src/main/java/com/toone/itop/formula/rule/inte/: UpdateRecord.java  UpdateRecord.txt  UpdateRecordRegister.java
Serverrule_UpdateRecord/src/main/java/com/toone/itop/rule/apiserver/util/: AbstractRule4Tree.java
Serverrule_VBASE_DetaultInitslizeData/: pom.xml
Serverrule_VBASE_DetaultInitslizeData/src/main/java/com/yindangu/v3/platform/Serverrule_VBase_InitializeData/: VBase_DefaultInitalizeDataRegister.java  VBase_DefaultInitializeData.java
Serverrule_VBASE_InitslizeData/: pom.xml
Serverrule_VBASE_InitslizeData/src/main/java/com/yindangu/v3/platform/Serverrule_VBase_InitializeData/: VBase_InitalizeDataRegister.java  VBase_InitializeData.java
Serverrule_VBASE_InitslizeData/src/test/java/com/yindangu/v3/platform/Serverrule_VBase_initializeData/: AppTest.java
tenant_service/: pom.xml
tenant_service/src/main/java/com/yindangu/tenant/rule/: CurrentTenantRule.java  DeleteTenantRule.java  EnableTenantRule.java  ForbidTenantRule.java  IsTenantModeRule.java  TenantAdminLoginRule.java  TenantCookieRule.java  TenantRefreshCacheRule.java  TenantServiceRegister.java
(+47 files in other folders)
