<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toone.v3.platform</groupId>
    <artifactId>Serverrule_UpdateRecord</artifactId>
    <version>3.5.0</version>
    <description>后台规则-保存实体到数据库</description> 

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- ////////////////插件依赖开始/////////////////// -->
        <dependency>
            <groupId>com.yindangu.v3.platform</groupId>
            <artifactId>plugin-business-api</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.yindangu.v3.platform</groupId>
            <artifactId>plugin-register</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.yindangu.v3.platform</groupId>
            <artifactId>plugin-utils</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- ////////////////日志开始/////////////////// -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!-- ///////////////日志结束//////////////////// -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build> 
    </build>
</project>
